{
  "version": "1.1.0",
  "title": "SourceMax DocumentDB Repository",
  "description": "SourceMax.DocumentDB Repository Library",
  "authors": [ "Chris Wiederspan" ],
  "tags": [ "Azure DocumentDB Repository" ],
  "projectUrl": "https://github.com/sourcemax/documentdb-repository",
  "licenseUrl": "https://github.com/sourcemax/documentdb-repository/blob/master/LICENSE",
  "iconUrl": "https://sourcemax.blob.core.windows.net/images/logo.png",

  "dependencies": {
    "Microsoft.Azure.DocumentDB": "1.5.2",
    "Newtonsoft.Json": "8.0.1"
  },

  "frameworks": {
    "net451": { }
  }
}